{
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "private": true,
  "engines": {
    "node": "^24.0.0"
  },
  "scripts": {
    "start": "node --experimental-strip-types  --disable-warning=ExperimentalWarning packages/mineflayer-bedrock/src/main.ts",
    "test:bedrock": "npm run mocha_test --workspace=mineflayer -- test/bedrockTest.mts",
    "test:bedrock-inventory": "npm run mocha_test --workspace=mineflayer -- test/inventoryTest.mts",
    "test:bds": "npm test --workspace=minecraft-bedrock-tests",
    "test:client": "npm test --workspace=minecraft-client-tests",
    "test:client:java": "npm run test:java --workspace=minecraft-client-tests",
    "test:client:bedrock": "npm run test:bedrock --workspace=minecraft-client-tests",
    "collect:packets": "npm run collect --workspace=minecraft-bedrock-tests",
    "format": "prettier --write \"**/*.{ts,mts}\"",
    "format:check": "prettier --check \"**/*.{ts,mts}\"",
    "read-log": "node --experimental-strip-types --disable-warning=ExperimentalWarning packages/minecraft-logs-analyzers/src/read-log.ts",
    "analyze-bin": "node --experimental-strip-types --disable-warning=ExperimentalWarning packages/minecraft-logs-analyzers/src/analyze-bin.ts"
  },
  "dependencies": {
    "@nxg-org/mineflayer-static-statemachine": "^0.3.4",
    "bedrock-protocol": "^3.52.0",
    "patch-package": "^8.0.1"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  },
  "overrides": {
    "@nxg-org/mineflayer-static-statemachine": {
      "node": "24"
    }
  }
}
