{
  "name": "@mc-zuri-org/farmer-bot",
  "version": "1.0.0",
  "description": "Mineflayer Bedrock farming bot example",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "start": "node src/main.ts"
  },
  "license": "MIT",
  "dependencies": {
    "mineflayer": "*",
    "minecraft-bedrock-test-server": "*",
    "minecraft-logs-analyzers": "*",
    "mineflayer-pathfinder": "^2.4.5"
  }
}
